#widgetGeneral{
background-color: white;
}


#topmenu{
    background-color: rgba(237, 249, 242, 0.2); ; /* Sleek dark background */
    border-radius: 15px; /* Softer rounded corners */
    border: 1px solid rgba(237, 249, 242, 0.1); /* Subtle border to outline the form */ 
    box-shadow: 0px 4px 10px rgba(237, 249, 242, 0.1); /* Light shadow for depth */ 
}
#leftmenu{
    background-color: rgba(237, 249, 242, 0.2) ; /* Sleek dark background */
    border-radius: 15px; /* Softer rounded corners */
    border: 1px solid rgba(237, 249, 242, 0.1); /* Subtle border to outline the form */ 
    box-shadow: 0px 4px 10px rgba(237, 249, 242, 0.1); /* Light shadow for depth */ 
}
#contentframe{
    background-color: rgba(237, 249, 242, 0.2) ; /* Sleek dark background */
    border-radius: 15px; /* Softer rounded corners */
    border: 1px solid rgba(237, 249, 242, 0.1); /* Subtle border to outline the form */ 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Light shadow for depth */ 
}
#ButtonWithLogo{
    display: flex; /* Permet d'aligner le logo et le texte */
    align-items: center; /* Centrer le contenu verticalement */
    justify-content: center; /* Centrer le contenu horizontalement */
    background-color: #b7e9c3; /* Vert médical */
    color: #ffffff; /* Texte en blanc */
    font-size: 16px; /* Taille de police */
    font-weight: bold; /* Texte en gras */
    border: none; /* Pas de bordure */
    border-radius: 8px; /* Coins arrondis */
    padding: 10px 20px; /* Espacement intérieur */
    cursor: pointer; /* Curseur de pointeur au survol */
    box-shadow: 0px 4px 6px rgba(79, 219, 156, 0.1); /* Ombre subtile */
    transition: background-color 0.3s, transform 0.2s; /* Transition fluide */
    max-width: 40px;
}
#ButtonWithLogo:hover {
    background-color: #65c87d; /* Vert légèrement plus foncé au survol */
    transform: translateY(-2px); /* Légère élévation au survol */
}

#ButtonWithLogo img {
    width: 24px; /* Taille du logo */
    height: 24px; /* Taille du logo */
    margin-right: 8px; /* Espacement entre le logo et le texte */
}
#TitrePage{
    font-size: 20px;
    color: black; /* Couleur du texte */
    text-align: center; /* Centrer le titre */
    margin-bottom: 20px; /* Espacement sous le titre */    
    
}
#logoTitle{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;  
}


#logoTitle img {
    width: 24px;  
    height: 24px;  
    margin-right: 8px;  
}
#titlelogo{ 
        font-size: 40px; /* Augmenter la taille du titre */
        color: #155724; /* Couleur du texte */
        text-align: center; /* Centrer le titre */
        margin: 0; /* Supprimer les marges par défaut */
        font-weight: bold; /* Texte en gras */
        text-transform: uppercase; /* Mettre le texte en majuscules */
        letter-spacing: 2px; /* Espacement entre les lettres */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Ombre légère */
     
    }
#logo{
    display: flex; /* Permet d'aligner le logo et le titre */
    align-items: center; /* Centrer le contenu verticalement */
    justify-content: center; /* Centrer le contenu horizontalement */
    margin-bottom: 20px; /* Espacement sous le titre */
    margin-right: 50px;
}
#loginframe{
    border: 3px solid rgba(10, 13, 11, 0.1);
    border-radius: 15px; /* Softer rounded corners */
    box-shadow: 0px 4px 10px rgba(237, 249, 242, 0.1);
    margin-bottom: 50px;
}

#loginframe label{
    font-size: 16px; /* Adjust the font size */
    color: #155724; /* Set the text color */
    margin-bottom: 10px; /* Adjust the margin bottom */
}
#connexionlab{
    font-size: 25px; /* Adjust the font size */
    color: #155724; /* Set the text color */
    margin-bottom: 10px; /* Adjust the margin bottom */ 
}

#profilewidget{ 
        max-width: 300px;
        float: right; 
}


QLineEdit:focus {
    border: 1px solid #65c87d; /* Bordure verte plus intense quand sélectionné */
    background-color: #ffffff; /* Fond blanc en focus */
    color: #0c4128;            /* Texte vert encore plus foncé */
    box-shadow: 0 0 5px #65c87d; /* Lueur autour du champ */
}

QLineEdit:disabled {
    background-color: #e6e6e6; /* Couleur grisée pour l'état désactivé */
    border: 1px solid #ced4da; /* Bordure grisée pour désactivé */
    color: #6c757d;            /* Texte grisé */
}




/* Style global pour l'application */
QApplication {
    background-color: #f8fff8; /* Couleur de fond générale */
}

/* Style pour la fenêtre principale */
QMainWindow {
    background-color: #ffffff; /* Fond blanc propre */
    border: 1px solid #65c87d; /* Bordure verte subtile */
}

/* Style pour les widgets */
QWidget {
    background-color: #f3fff3; /* Couleur de fond vert très clair */
    border: none;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #155724; /* Texte vert foncé */
}

/* Layouts (pas directement visibles, mais pour le contexte) */
QVBoxLayout, QHBoxLayout, QGridLayout {
    margin: 5px;
    padding: 5px;
}

/* Double SpinBox */
QDoubleSpinBox {
    background-color: #ffffff; /* Fond blanc */
    border: 1px solid #65c87d;
    border-radius: 5px;
    padding: 5px;
    min-height: 17px;
    font-size: 14px;
    color: #155724;
}
QDoubleSpinBox:focus {
    border: 1px solid #65c87d; /* Bordure verte foncée en focus */
}

/* TableWidget */
QTableWidget {
    background-color: #ffffff; /* Fond blanc */
    border: 1px solid #65c87d; 
    gridline-color: #65c87d; /* Ligne verte pour la grille */
    font-size: 14px;
    color: #155724;
}
QTableWidget::item {
    padding: 5px;
}
QTableWidget::item:selected {
    background-color: #c3e6cb; /* Vert clair pour la sélection */
    color: #155724;
}
QHeaderView::section {
    background-color: #65c87d;
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #65c87d;
}

/* QLabel */
QLabel {
    font-size: 14px;
    color: #155724;
}

/* QPushButton */
QPushButton {
    background-color: #65c87d;
    border: 1px solid #65c87d;
    border-radius: 5px;
    padding: 8px;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #65c87d; /* Couleur plus foncée au survol */
}
QPushButton:pressed {
    background-color: #1e7e34; /* Couleur encore plus foncée quand cliqué */
}

/* QLineEdit */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #65c87d;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: #155724;
}
QLineEdit:focus {
    border: 1px solid #65c87d;
    box-shadow: 0 0 5px #65c87d; /* Lueur verte */
}

/* QCheckBox */
QCheckBox {
    font-size: 14px;
    color: #155724;
    spacing: 5px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #65c87d;
    background-color: #f3fff3;
    border-radius: 5px;
}
QCheckBox::indicator:checked {
    background-color: #65c87d;
    border: 1px solid #65c87d;
}

/* HeaderView (en-têtes des tableaux) */
QHeaderView {
    background-color: #65c87d;
    color: #ffffff;
    font-weight: bold;
    border: none;
    font-size: 14px;
}
QHeaderView::section {
    background-color: #65c87d;
    padding: 5px;
    border: 1px solid #155724;
}
